{
    "environment": "debug",
    "Serilog": {
        "WriteTo": {
            "debug": {
                "Name": "Debug",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u} {Properties:j}] {Message:lj}{NewLine}{Exception}"
            },
            "file": {
                "Name": "File",
                "Args": {
                    "path": "Logs/{LogPath}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 60,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u} {Properties:j}] {Message:lj}{NewLine}{Exception}"
                }
            }
        }
    }
}